Compiling 35 files with Solc 0.8.28
Solc 0.8.28 finished in 2.78s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> test/units/DSCEngineTest.t.sol:66:9:
   |
66 |         DSCEngine newDscEngine = new DSCEngine(tokenAddress, priceFeedAddresses, address(dsc));
   |         ^^^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/units/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testDepositCollateral() (gas: 223737)
[PASS] testEthUsdValue() (gas: 28361)
[PASS] testGetTokenAmountFromUsd() (gas: 28627)
[PASS] testGetUserCollateralValue() (gas: 214315)
[PASS] testRevertIfCollateralIsZero() (gas: 48040)
[PASS] testRevertIfLengthOfTokenFeedAddressesndPriceFeedAddressesDontMatch() (gas: 184700)
[PASS] testRevertIfTokenUnsupported() (gas: 929862)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 10.75ms (4.44ms CPU time)

Ran 1 test suite in 62.99ms (10.75ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 30, lines 34..43, bytes 1307..1633, hits: 0)
- Function "getOrCreateConfig" (location: source ID 30, lines 34..43, bytes 1307..1633, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, lines 35..39, bytes 1429..1511, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, lines 35..41, bytes 1404..1602, hits: 0)
- Line (location: source ID 30, lines 36..37, bytes 1443..1473, hits: 0)
- Statement (location: source ID 30, lines 36..37, bytes 1443..1473, hits: 0)
- Line (location: source ID 30, lines 37..38, bytes 1487..1500, hits: 0)
- Statement (location: source ID 30, lines 37..38, bytes 1487..1500, hits: 0)
- Line (location: source ID 30, lines 44..53, bytes 1639..1920, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 30, lines 44..53, bytes 1639..1920, hits: 0)
- Line (location: source ID 30, lines 45..52, bytes 1723..1913, hits: 0)
- Statement (location: source ID 30, lines 45..52, bytes 1723..1913, hits: 0)
- Line (location: source ID 30, lines 54..79, bytes 1926..2914, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 54..79, bytes 1926..2914, hits: 0)

Uncovered for src/DSCEngine.sol:
- Line (location: source ID 31, lines 38..44, bytes 1907..2092, hits: 0)
- Function "UnsupportedToken" (location: source ID 31, lines 38..44, bytes 1907..2092, hits: 0)
- Line (location: source ID 31, lines 39..40, bytes 1969..2018, hits: 0)
- Statement (location: source ID 31, lines 39..40, bytes 1969..2018, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, lines 39..42, bytes 2020..2075, hits: 0)
- Line (location: source ID 31, lines 40..41, bytes 2034..2064, hits: 0)
- Statement (location: source ID 31, lines 40..41, bytes 2034..2064, hits: 0)
- Line (location: source ID 31, lines 45..51, bytes 2098..2242, hits: 0)
- Function "AmountLessThanZero" (location: source ID 31, lines 45..51, bytes 2098..2242, hits: 0)
- Line (location: source ID 31, lines 46..47, bytes 2156..2167, hits: 0)
- Statement (location: source ID 31, lines 46..47, bytes 2156..2167, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 31, lines 46..49, bytes 2169..2225, hits: 0)
- Line (location: source ID 31, lines 47..48, bytes 2183..2214, hits: 0)
- Statement (location: source ID 31, lines 47..48, bytes 2183..2214, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, lines 62..65, bytes 2650..2718, hits: 0)
- Line (location: source ID 31, lines 63..64, bytes 2668..2703, hits: 0)
- Statement (location: source ID 31, lines 63..64, bytes 2668..2703, hits: 0)
- Line (location: source ID 31, lines 84..102, bytes 3682..4888, hits: 0)
- Function "liquidate" (location: source ID 31, lines 84..102, bytes 3682..4888, hits: 0)
- Line (location: source ID 31, lines 85..86, bytes 3906..3963, hits: 0)
- Statement (location: source ID 31, lines 85..86, bytes 3906..3963, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 31, lines 85..88, bytes 3965..4053, hits: 0)
- Line (location: source ID 31, lines 86..87, bytes 3979..4042, hits: 0)
- Statement (location: source ID 31, lines 86..87, bytes 3979..4042, hits: 0)
- Line (location: source ID 31, lines 88..89, bytes 4062..4138, hits: 0)
- Statement (location: source ID 31, lines 88..89, bytes 4062..4138, hits: 0)
- Statement (location: source ID 31, lines 88..89, bytes 4097..4138, hits: 0)
- Line (location: source ID 31, lines 89..90, bytes 4148..4252, hits: 0)
- Statement (location: source ID 31, lines 89..90, bytes 4148..4252, hits: 0)
- Statement (location: source ID 31, lines 89..90, bytes 4185..4252, hits: 0)
- Line (location: source ID 31, lines 90..91, bytes 4262..4340, hits: 0)
- Statement (location: source ID 31, lines 90..91, bytes 4262..4340, hits: 0)
- Statement (location: source ID 31, lines 90..91, bytes 4288..4340, hits: 0)
- Line (location: source ID 31, lines 91..92, bytes 4350..4474, hits: 0)
- Statement (location: source ID 31, lines 91..92, bytes 4350..4474, hits: 0)
- Line (location: source ID 31, lines 92..93, bytes 4484..4541, hits: 0)
- Statement (location: source ID 31, lines 92..93, bytes 4484..4541, hits: 0)
- Line (location: source ID 31, lines 94..95, bytes 4552..4626, hits: 0)
- Statement (location: source ID 31, lines 94..95, bytes 4552..4626, hits: 0)
- Statement (location: source ID 31, lines 94..95, bytes 4585..4626, hits: 0)
- Line (location: source ID 31, lines 95..96, bytes 4640..4690, hits: 0)
- Statement (location: source ID 31, lines 95..96, bytes 4640..4690, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 31, lines 95..98, bytes 4692..4753, hits: 0)
- Line (location: source ID 31, lines 96..97, bytes 4706..4742, hits: 0)
- Statement (location: source ID 31, lines 96..97, bytes 4706..4742, hits: 0)
- Line (location: source ID 31, lines 98..99, bytes 4766..4816, hits: 0)
- Statement (location: source ID 31, lines 98..99, bytes 4766..4816, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 31, lines 98..101, bytes 4818..4882, hits: 0)
- Line (location: source ID 31, lines 99..100, bytes 4832..4871, hits: 0)
- Statement (location: source ID 31, lines 99..100, bytes 4832..4871, hits: 0)
- Line (location: source ID 31, lines 106..110, bytes 4996..5216, hits: 0)
- Function "burnDscAndRedeemCollateral" (location: source ID 31, lines 106..110, bytes 4996..5216, hits: 0)
- Line (location: source ID 31, lines 107..108, bytes 5125..5143, hits: 0)
- Statement (location: source ID 31, lines 107..108, bytes 5125..5143, hits: 0)
- Line (location: source ID 31, lines 108..109, bytes 5153..5209, hits: 0)
- Statement (location: source ID 31, lines 108..109, bytes 5153..5209, hits: 0)
- Line (location: source ID 31, lines 114..121, bytes 5298..5603, hits: 0)
- Function "burnDsc" (location: source ID 31, lines 114..121, bytes 5298..5603, hits: 0)
- Line (location: source ID 31, lines 115..116, bytes 5376..5421, hits: 0)
- Statement (location: source ID 31, lines 115..116, bytes 5376..5421, hits: 0)
- Line (location: source ID 31, lines 117..118, bytes 5480..5531, hits: 0)
- Statement (location: source ID 31, lines 117..118, bytes 5480..5531, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 31, lines 117..120, bytes 5533..5597, hits: 0)
- Line (location: source ID 31, lines 118..119, bytes 5547..5586, hits: 0)
- Statement (location: source ID 31, lines 118..119, bytes 5547..5586, hits: 0)
- Line (location: source ID 31, lines 122..130, bytes 5609..5947, hits: 0)
- Function "_i_burnDsc" (location: source ID 31, lines 122..130, bytes 5609..5947, hits: 0)
- Line (location: source ID 31, lines 123..124, bytes 5729..5766, hits: 0)
- Statement (location: source ID 31, lines 123..124, bytes 5729..5766, hits: 0)
- Line (location: source ID 31, lines 124..125, bytes 5776..5839, hits: 0)
- Statement (location: source ID 31, lines 124..125, bytes 5776..5839, hits: 0)
- Statement (location: source ID 31, lines 124..125, bytes 5791..5839, hits: 0)
- Line (location: source ID 31, lines 125..126, bytes 5853..5861, hits: 0)
- Statement (location: source ID 31, lines 125..126, bytes 5853..5861, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 31, lines 125..128, bytes 5863..5915, hits: 0)
- Line (location: source ID 31, lines 126..127, bytes 5877..5904, hits: 0)
- Statement (location: source ID 31, lines 126..127, bytes 5877..5904, hits: 0)
- Line (location: source ID 31, lines 128..129, bytes 5924..5940, hits: 0)
- Statement (location: source ID 31, lines 128..129, bytes 5924..5940, hits: 0)
- Line (location: source ID 31, lines 134..140, bytes 6037..6374, hits: 0)
- Function "redeemCollateral" (location: source ID 31, lines 134..140, bytes 6037..6374, hits: 0)
- Line (location: source ID 31, lines 135..136, bytes 6152..6237, hits: 0)
- Statement (location: source ID 31, lines 135..136, bytes 6152..6237, hits: 0)
- Line (location: source ID 31, lines 136..137, bytes 6251..6302, hits: 0)
- Statement (location: source ID 31, lines 136..137, bytes 6251..6302, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 31, lines 136..139, bytes 6304..6368, hits: 0)
- Line (location: source ID 31, lines 137..138, bytes 6318..6357, hits: 0)
- Statement (location: source ID 31, lines 137..138, bytes 6318..6357, hits: 0)
- Line (location: source ID 31, lines 141..149, bytes 6380..6788, hits: 0)
- Function "_i_redeemCollateral" (location: source ID 31, lines 141..149, bytes 6380..6788, hits: 0)
- Line (location: source ID 31, lines 142..143, bytes 6536..6589, hits: 0)
- Statement (location: source ID 31, lines 142..143, bytes 6536..6589, hits: 0)
- Line (location: source ID 31, lines 143..144, bytes 6599..6647, hits: 0)
- Statement (location: source ID 31, lines 143..144, bytes 6599..6647, hits: 0)
- Line (location: source ID 31, lines 144..145, bytes 6657..6706, hits: 0)
- Statement (location: source ID 31, lines 144..145, bytes 6657..6706, hits: 0)
- Statement (location: source ID 31, lines 144..145, bytes 6672..6706, hits: 0)
- Line (location: source ID 31, lines 145..146, bytes 6720..6728, hits: 0)
- Statement (location: source ID 31, lines 145..146, bytes 6720..6728, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 31, lines 145..148, bytes 6730..6782, hits: 0)
- Line (location: source ID 31, lines 146..147, bytes 6744..6771, hits: 0)
- Statement (location: source ID 31, lines 146..147, bytes 6744..6771, hits: 0)
- Line (location: source ID 31, lines 153..157, bytes 6930..7170, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 31, lines 153..157, bytes 6930..7170, hits: 0)
- Line (location: source ID 31, lines 154..155, bytes 7070..7129, hits: 0)
- Statement (location: source ID 31, lines 154..155, bytes 7070..7129, hits: 0)
- Line (location: source ID 31, lines 155..156, bytes 7139..7163, hits: 0)
- Statement (location: source ID 31, lines 155..156, bytes 7139..7163, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 31, lines 165..168, bytes 7809..7861, hits: 0)
- Line (location: source ID 31, lines 166..167, bytes 7823..7850, hits: 0)
- Statement (location: source ID 31, lines 166..167, bytes 7823..7850, hits: 0)
- Line (location: source ID 31, lines 173..183, bytes 7942..8348, hits: 0)
- Function "mintDsc" (location: source ID 31, lines 173..183, bytes 7942..8348, hits: 0)
- Line (location: source ID 31, lines 174..175, bytes 8041..8081, hits: 0)
- Statement (location: source ID 31, lines 174..175, bytes 8041..8081, hits: 0)
- Line (location: source ID 31, lines 175..176, bytes 8095..8146, hits: 0)
- Statement (location: source ID 31, lines 175..176, bytes 8095..8146, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 31, lines 175..178, bytes 8148..8212, hits: 0)
- Line (location: source ID 31, lines 176..177, bytes 8162..8201, hits: 0)
- Statement (location: source ID 31, lines 176..177, bytes 8162..8201, hits: 0)
- Line (location: source ID 31, lines 178..179, bytes 8221..8267, hits: 0)
- Statement (location: source ID 31, lines 178..179, bytes 8221..8267, hits: 0)
- Statement (location: source ID 31, lines 178..179, bytes 8235..8267, hits: 0)
- Line (location: source ID 31, lines 179..180, bytes 8281..8288, hits: 0)
- Statement (location: source ID 31, lines 179..180, bytes 8281..8288, hits: 0)
- Branch (branch: 13, path: 0) (location: source ID 31, lines 179..182, bytes 8290..8342, hits: 0)
- Line (location: source ID 31, lines 180..181, bytes 8304..8331, hits: 0)
- Statement (location: source ID 31, lines 180..181, bytes 8304..8331, hits: 0)
- Line (location: source ID 31, lines 184..190, bytes 8354..8561, hits: 0)
- Function "checkingIfHealthFactorIsBelowThreshold" (location: source ID 31, lines 184..190, bytes 8354..8561, hits: 0)
- Line (location: source ID 31, lines 185..186, bytes 8459..8495, hits: 0)
- Statement (location: source ID 31, lines 185..186, bytes 8459..8495, hits: 0)
- Statement (location: source ID 31, lines 185..186, bytes 8459..8488, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 31, lines 185..188, bytes 8497..8534, hits: 0)
- Line (location: source ID 31, lines 186..187, bytes 8511..8523, hits: 0)
- Statement (location: source ID 31, lines 186..187, bytes 8511..8523, hits: 0)
- Line (location: source ID 31, lines 188..189, bytes 8543..8554, hits: 0)
- Statement (location: source ID 31, lines 188..189, bytes 8543..8554, hits: 0)
- Line (location: source ID 31, lines 191..195, bytes 8567..8817, hits: 0)
- Function "calcualtingHealthFactor" (location: source ID 31, lines 191..195, bytes 8567..8817, hits: 0)
- Line (location: source ID 31, lines 192..193, bytes 8655..8730, hits: 0)
- Statement (location: source ID 31, lines 192..193, bytes 8655..8730, hits: 0)
- Statement (location: source ID 31, lines 192..193, bytes 8703..8730, hits: 0)
- Line (location: source ID 31, lines 193..194, bytes 8740..8810, hits: 0)
- Statement (location: source ID 31, lines 193..194, bytes 8740..8810, hits: 0)

Uncovered for src/DecentralizedStablecoin.sol:
- Line (location: source ID 32, lines 22..32, bytes 799..1166, hits: 0)
- Function "burn" (location: source ID 32, lines 22..32, bytes 799..1166, hits: 0)
- Line (location: source ID 32, lines 23..24, bytes 866..905, hits: 0)
- Statement (location: source ID 32, lines 23..24, bytes 866..905, hits: 0)
- Statement (location: source ID 32, lines 23..24, bytes 884..905, hits: 0)
- Line (location: source ID 32, lines 24..25, bytes 919..931, hits: 0)
- Statement (location: source ID 32, lines 24..25, bytes 919..931, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, lines 24..27, bytes 933..1016, hits: 0)
- Line (location: source ID 32, lines 25..26, bytes 947..1005, hits: 0)
- Statement (location: source ID 32, lines 25..26, bytes 947..1005, hits: 0)
- Line (location: source ID 32, lines 27..28, bytes 1029..1046, hits: 0)
- Statement (location: source ID 32, lines 27..28, bytes 1029..1046, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, lines 27..30, bytes 1048..1131, hits: 0)
- Line (location: source ID 32, lines 28..29, bytes 1062..1120, hits: 0)
- Statement (location: source ID 32, lines 28..29, bytes 1062..1120, hits: 0)
- Line (location: source ID 32, lines 30..31, bytes 1140..1159, hits: 0)
- Statement (location: source ID 32, lines 30..31, bytes 1140..1159, hits: 0)
- Line (location: source ID 32, lines 33..43, bytes 1172..1520, hits: 0)
- Function "mint" (location: source ID 32, lines 33..43, bytes 1172..1520, hits: 0)
- Line (location: source ID 32, lines 34..35, bytes 1262..1279, hits: 0)
- Statement (location: source ID 32, lines 34..35, bytes 1262..1279, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 32, lines 34..37, bytes 1281..1354, hits: 0)
- Line (location: source ID 32, lines 35..36, bytes 1295..1343, hits: 0)
- Statement (location: source ID 32, lines 35..36, bytes 1295..1343, hits: 0)
- Line (location: source ID 32, lines 37..38, bytes 1367..1379, hits: 0)
- Statement (location: source ID 32, lines 37..38, bytes 1367..1379, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, lines 37..40, bytes 1381..1464, hits: 0)
- Line (location: source ID 32, lines 38..39, bytes 1395..1453, hits: 0)
- Statement (location: source ID 32, lines 38..39, bytes 1395..1453, hits: 0)
- Line (location: source ID 32, lines 40..41, bytes 1473..1492, hits: 0)
- Statement (location: source ID 32, lines 40..41, bytes 1473..1492, hits: 0)
- Line (location: source ID 32, lines 41..42, bytes 1502..1513, hits: 0)
- Statement (location: source ID 32, lines 41..42, bytes 1502..1513, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Line (location: source ID 33, lines 30..38, bytes 861..1215, hits: 0)
- Function "updateRoundData" (location: source ID 33, lines 30..38, bytes 861..1215, hits: 0)
- Line (location: source ID 33, lines 31..32, bytes 978..1000, hits: 0)
- Statement (location: source ID 33, lines 31..32, bytes 978..1000, hits: 0)
- Line (location: source ID 33, lines 32..33, bytes 1010..1032, hits: 0)
- Statement (location: source ID 33, lines 32..33, bytes 1010..1032, hits: 0)
- Line (location: source ID 33, lines 33..34, bytes 1042..1070, hits: 0)
- Statement (location: source ID 33, lines 33..34, bytes 1042..1070, hits: 0)
- Line (location: source ID 33, lines 34..35, bytes 1080..1112, hits: 0)
- Statement (location: source ID 33, lines 34..35, bytes 1080..1112, hits: 0)
- Line (location: source ID 33, lines 35..36, bytes 1122..1160, hits: 0)
- Statement (location: source ID 33, lines 35..36, bytes 1122..1160, hits: 0)
- Line (location: source ID 33, lines 36..37, bytes 1170..1208, hits: 0)
- Statement (location: source ID 33, lines 36..37, bytes 1170..1208, hits: 0)
- Line (location: source ID 33, lines 39..46, bytes 1221..1519, hits: 0)
- Function "getRoundData" (location: source ID 33, lines 39..46, bytes 1221..1519, hits: 0)
- Line (location: source ID 33, lines 44..45, bytes 1416..1512, hits: 0)
- Statement (location: source ID 33, lines 44..45, bytes 1416..1512, hits: 0)
- Line (location: source ID 33, lines 61..64, bytes 1918..2036, hits: 0)
- Function "description" (location: source ID 33, lines 61..64, bytes 1918..2036, hits: 0)
- Line (location: source ID 33, lines 62..63, bytes 1989..2029, hits: 0)
- Statement (location: source ID 33, lines 62..63, bytes 1989..2029, hits: 0)

Anchors for Contract "Context" (solc 0.8.28, source ID 27):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 30):
- IC 130 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 30, lines 30..33, bytes 1186..1301, hits: 35)
- IC 130 -> Item 35
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 30, lines 30..33, bytes 1186..1301, hits: 35)
- IC 1660 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 30, lines 31..32, bytes 1255..1294, hits: 35)
- IC 1660 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 31..32, bytes 1255..1294, hits: 35)
- IC 1660 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 31..32, bytes 1262..1294, hits: 35)
- IC 160 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 30, lines 34..43, bytes 1307..1633, hits: 0)
- IC 160 -> Item 40
- Creation code
  - Refers to item: Function "getOrCreateConfig" (location: source ID 30, lines 34..43, bytes 1307..1633, hits: 0)
- IC 1682 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 30, lines 35..36, bytes 1408..1427, hits: 35)
- IC 1682 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 35..36, bytes 1408..1427, hits: 35)
- IC 1692 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, lines 35..39, bytes 1429..1511, hits: 0)
- IC 1730 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, lines 35..41, bytes 1404..1602, hits: 0)
- IC 1692 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 30, lines 36..37, bytes 1443..1473, hits: 0)
- IC 1692 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 36..37, bytes 1443..1473, hits: 0)
- IC 1702 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 30, lines 37..38, bytes 1487..1500, hits: 0)
- IC 1702 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 37..38, bytes 1487..1500, hits: 0)
- IC 1707 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 30, lines 38..39, bytes 1521..1537, hits: 35)
- IC 1707 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 38..39, bytes 1521..1537, hits: 35)
- IC 1716 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 30, lines 38..42, bytes 1539..1627, hits: 35)
- IC 1716 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 30, lines 39..40, bytes 1553..1589, hits: 35)
- IC 1716 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 39..40, bytes 1553..1589, hits: 35)
- IC 1726 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 30, lines 40..41, bytes 1603..1616, hits: 35)
- IC 1726 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 40..41, bytes 1603..1616, hits: 35)
- IC 242 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 30, lines 44..53, bytes 1639..1920, hits: 0)
- IC 242 -> Item 57
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 30, lines 44..53, bytes 1639..1920, hits: 0)
- IC 1904 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 30, lines 45..52, bytes 1723..1913, hits: 0)
- IC 1904 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 45..52, bytes 1723..1913, hits: 0)
- IC 100 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 30, lines 54..79, bytes 1926..2914, hits: 0)
- IC 100 -> Item 61
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 30, lines 54..79, bytes 1926..2914, hits: 0)
- IC 311 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 30, lines 56..57, bytes 2093..2143, hits: 35)
- IC 311 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 56..57, bytes 2093..2143, hits: 35)
- IC 397 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 30, lines 56..59, bytes 2145..2196, hits: 28)
- IC 397 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 30, lines 57..58, bytes 2159..2185, hits: 28)
- IC 397 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 57..58, bytes 2159..2185, hits: 28)
- IC 801 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 30, lines 60..61, bytes 2206..2225, hits: 7)
- IC 801 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 60..61, bytes 2206..2225, hits: 7)
- IC 891 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 30, lines 61..62, bytes 2235..2315, hits: 7)
- IC 891 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 61..62, bytes 2235..2315, hits: 7)
- IC 900 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 61..62, bytes 2270..2315, hits: 7)
- IC 951 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 30, lines 62..63, bytes 2325..2361, hits: 7)
- IC 951 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 62..63, bytes 2325..2361, hits: 7)
- IC 952 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 62..63, bytes 2346..2361, hits: 7)
- IC 992 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 30, lines 64..65, bytes 2372..2452, hits: 7)
- IC 992 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 64..65, bytes 2372..2452, hits: 7)
- IC 1002 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 64..65, bytes 2407..2452, hits: 7)
- IC 1053 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 30, lines 65..66, bytes 2462..2498, hits: 7)
- IC 1053 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 65..66, bytes 2462..2498, hits: 7)
- IC 1054 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 65..66, bytes 2483..2498, hits: 7)
- IC 1129 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 30, lines 66..67, bytes 2508..2526, hits: 7)
- IC 1129 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 66..67, bytes 2508..2526, hits: 7)
- IC 1219 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 30, lines 68..75, bytes 2537..2821, hits: 7)
- IC 1219 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 68..75, bytes 2537..2821, hits: 7)
- IC 1350 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 30, lines 76..77, bytes 2832..2872, hits: 7)
- IC 1350 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 76..77, bytes 2832..2872, hits: 7)
- IC 1644 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 30, lines 77..78, bytes 2882..2907, hits: 7)
- IC 1644 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 30, lines 77..78, bytes 2882..2907, hits: 7)

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 18):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 10):

Anchors for Contract "DSCEngine" (solc 0.8.28, source ID 31):
- IC 5 -> Item 103
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 52..71, bytes 2248..2918, hits: 8)
- IC 5 -> Item 104
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 31, lines 52..71, bytes 2248..2918, hits: 8)
- IC 57 -> Item 105
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 57..58, bytes 2395..2445, hits: 8)
- IC 57 -> Item 106
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 57..58, bytes 2395..2445, hits: 8)
- IC 66 -> Item 107
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, lines 57..60, bytes 2447..2537, hits: 1)
- IC 66 -> Item 108
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 58..59, bytes 2461..2526, hits: 1)
- IC 66 -> Item 109
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 58..59, bytes 2461..2526, hits: 1)
- IC 116 -> Item 110
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 61..62, bytes 2552..2565, hits: 7)
- IC 116 -> Item 111
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 61..62, bytes 2552..2565, hits: 7)
- IC 121 -> Item 112
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 61..62, bytes 2567..2592, hits: 21)
- IC 554 -> Item 113
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 61..62, bytes 2594..2597, hits: 14)
- IC 130 -> Item 114
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 62..63, bytes 2617..2648, hits: 14)
- IC 130 -> Item 115
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 62..63, bytes 2617..2648, hits: 14)
- IC 207 -> Item 116
- Runtime code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, lines 62..65, bytes 2650..2718, hits: 0)
- IC 207 -> Item 117
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 63..64, bytes 2668..2703, hits: 0)
- IC 207 -> Item 118
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 63..64, bytes 2668..2703, hits: 0)
- IC 257 -> Item 119
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 65..66, bytes 2731..2795, hits: 14)
- IC 257 -> Item 120
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 65..66, bytes 2731..2795, hits: 14)
- IC 432 -> Item 121
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 66..67, bytes 2809..2849, hits: 14)
- IC 432 -> Item 122
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 66..67, bytes 2809..2849, hits: 14)
- IC 568 -> Item 123
- Runtime code
  - Refers to item: Line (location: source ID 31, lines 69..70, bytes 2870..2911, hits: 7)
- IC 568 -> Item 124
- Runtime code
  - Refers to item: Statement (location: source ID 31, lines 69..70, bytes 2870..2911, hits: 7)
- IC 811 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 31, lines 38..44, bytes 1907..2092, hits: 0)
- IC 811 -> Item 90
- Creation code
  - Refers to item: Function "UnsupportedToken" (location: source ID 31, lines 38..44, bytes 1907..2092, hits: 0)
- IC 811 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 31, lines 39..40, bytes 1969..2018, hits: 0)
- IC 811 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 39..40, bytes 1969..2018, hits: 0)
- IC 954 -> Item 93
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, lines 39..42, bytes 2020..2075, hits: 0)
- IC 954 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 31, lines 40..41, bytes 2034..2064, hits: 0)
- IC 954 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 40..41, bytes 2034..2064, hits: 0)
- IC 753 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 31, lines 45..51, bytes 2098..2242, hits: 0)
- IC 753 -> Item 97
- Creation code
  - Refers to item: Function "AmountLessThanZero" (location: source ID 31, lines 45..51, bytes 2098..2242, hits: 0)
- IC 753 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 31, lines 46..47, bytes 2156..2167, hits: 0)
- IC 753 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 46..47, bytes 2156..2167, hits: 0)
- IC 760 -> Item 100
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, lines 46..49, bytes 2169..2225, hits: 0)
- IC 760 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 31, lines 47..48, bytes 2183..2214, hits: 0)
- IC 760 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 47..48, bytes 2183..2214, hits: 0)
- IC 619 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 31, lines 72..77, bytes 2924..3318, hits: 2)
- IC 619 -> Item 126
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 31, lines 72..77, bytes 2924..3318, hits: 2)
- IC 3129 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 31, lines 73..74, bytes 3093..3178, hits: 2)
- IC 3129 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 73..74, bytes 3093..3178, hits: 2)
- IC 3225 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 31, lines 74..75, bytes 3188..3239, hits: 2)
- IC 3225 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 74..75, bytes 3188..3239, hits: 2)
- IC 3226 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 74..75, bytes 3212..3239, hits: 2)
- IC 3341 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 31, lines 75..76, bytes 3249..3311, hits: 2)
- IC 3341 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 75..76, bytes 3249..3311, hits: 2)
- IC 3341 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 75..76, bytes 3256..3311, hits: 2)
- IC 236 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 31, lines 84..102, bytes 3682..4888, hits: 0)
- IC 236 -> Item 136
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 31, lines 84..102, bytes 3682..4888, hits: 0)
- IC 1012 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 31, lines 85..86, bytes 3906..3963, hits: 0)
- IC 1012 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 85..86, bytes 3906..3963, hits: 0)
- IC 1025 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 31, lines 85..88, bytes 3965..4053, hits: 0)
- IC 1025 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 31, lines 86..87, bytes 3979..4042, hits: 0)
- IC 1025 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 86..87, bytes 3979..4042, hits: 0)
- IC 1075 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 31, lines 88..89, bytes 4062..4138, hits: 0)
- IC 1075 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 88..89, bytes 4062..4138, hits: 0)
- IC 1076 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 88..89, bytes 4097..4138, hits: 0)
- IC 1087 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 31, lines 89..90, bytes 4148..4252, hits: 0)
- IC 1087 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 89..90, bytes 4148..4252, hits: 0)
- IC 1088 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 89..90, bytes 4185..4252, hits: 0)
- IC 1100 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 31, lines 90..91, bytes 4262..4340, hits: 0)
- IC 1100 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 90..91, bytes 4262..4340, hits: 0)
- IC 1101 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 90..91, bytes 4288..4340, hits: 0)
- IC 1128 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 31, lines 91..92, bytes 4350..4474, hits: 0)
- IC 1128 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 91..92, bytes 4350..4474, hits: 0)
- IC 1151 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 31, lines 92..93, bytes 4484..4541, hits: 0)
- IC 1151 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 92..93, bytes 4484..4541, hits: 0)
- IC 1162 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 31, lines 94..95, bytes 4552..4626, hits: 0)
- IC 1162 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 94..95, bytes 4552..4626, hits: 0)
- IC 1163 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 94..95, bytes 4585..4626, hits: 0)
- IC 1174 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 31, lines 95..96, bytes 4640..4690, hits: 0)
- IC 1174 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 95..96, bytes 4640..4690, hits: 0)
- IC 1181 -> Item 160
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 31, lines 95..98, bytes 4692..4753, hits: 0)
- IC 1181 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 31, lines 96..97, bytes 4706..4742, hits: 0)
- IC 1181 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 96..97, bytes 4706..4742, hits: 0)
- IC 1231 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 31, lines 98..99, bytes 4766..4816, hits: 0)
- IC 1231 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 98..99, bytes 4766..4816, hits: 0)
- IC 1245 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 31, lines 98..101, bytes 4818..4882, hits: 0)
- IC 1245 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 31, lines 99..100, bytes 4832..4871, hits: 0)
- IC 1245 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 99..100, bytes 4832..4871, hits: 0)
- IC 408 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 31, lines 106..110, bytes 4996..5216, hits: 0)
- IC 408 -> Item 169
- Creation code
  - Refers to item: Function "burnDscAndRedeemCollateral" (location: source ID 31, lines 106..110, bytes 4996..5216, hits: 0)
- IC 1664 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 31, lines 107..108, bytes 5125..5143, hits: 0)
- IC 1664 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 107..108, bytes 5125..5143, hits: 0)
- IC 1673 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 31, lines 108..109, bytes 5153..5209, hits: 0)
- IC 1673 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 108..109, bytes 5153..5209, hits: 0)
- IC 723 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 31, lines 114..121, bytes 5298..5603, hits: 0)
- IC 723 -> Item 175
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 31, lines 114..121, bytes 5298..5603, hits: 0)
- IC 3921 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 31, lines 115..116, bytes 5376..5421, hits: 0)
- IC 3921 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 115..116, bytes 5376..5421, hits: 0)
- IC 3932 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 31, lines 117..118, bytes 5480..5531, hits: 0)
- IC 3932 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 117..118, bytes 5480..5531, hits: 0)
- IC 3945 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 31, lines 117..120, bytes 5533..5597, hits: 0)
- IC 3945 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 31, lines 118..119, bytes 5547..5586, hits: 0)
- IC 3945 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 118..119, bytes 5547..5586, hits: 0)
- IC 4878 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 31, lines 122..130, bytes 5609..5947, hits: 0)
- IC 4878 -> Item 184
- Creation code
  - Refers to item: Function "_i_burnDsc" (location: source ID 31, lines 122..130, bytes 5609..5947, hits: 0)
- IC 4937 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 31, lines 123..124, bytes 5729..5766, hits: 0)
- IC 4937 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 123..124, bytes 5729..5766, hits: 0)
- IC 5020 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 31, lines 124..125, bytes 5776..5839, hits: 0)
- IC 5020 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 124..125, bytes 5776..5839, hits: 0)
- IC 5021 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 124..125, bytes 5791..5839, hits: 0)
- IC 5181 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 31, lines 125..126, bytes 5853..5861, hits: 0)
- IC 5181 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 125..126, bytes 5853..5861, hits: 0)
- IC 5186 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 31, lines 125..128, bytes 5863..5915, hits: 0)
- IC 5186 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 31, lines 126..127, bytes 5877..5904, hits: 0)
- IC 5186 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 126..127, bytes 5877..5904, hits: 0)
- IC 5236 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 31, lines 128..129, bytes 5924..5940, hits: 0)
- IC 5236 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 128..129, bytes 5924..5940, hits: 0)
- IC 563 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 31, lines 134..140, bytes 6037..6374, hits: 0)
- IC 563 -> Item 198
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 31, lines 134..140, bytes 6037..6374, hits: 0)
- IC 2088 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 31, lines 135..136, bytes 6152..6237, hits: 0)
- IC 2088 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 135..136, bytes 6152..6237, hits: 0)
- IC 2100 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 31, lines 136..137, bytes 6251..6302, hits: 0)
- IC 2100 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 136..137, bytes 6251..6302, hits: 0)
- IC 2113 -> Item 203
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 31, lines 136..139, bytes 6304..6368, hits: 0)
- IC 2113 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 31, lines 137..138, bytes 6318..6357, hits: 0)
- IC 2113 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 137..138, bytes 6318..6357, hits: 0)
- IC 4170 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 31, lines 141..149, bytes 6380..6788, hits: 0)
- IC 4170 -> Item 207
- Creation code
  - Refers to item: Function "_i_redeemCollateral" (location: source ID 31, lines 141..149, bytes 6380..6788, hits: 0)
- IC 4423 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 31, lines 142..143, bytes 6536..6589, hits: 0)
- IC 4423 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 142..143, bytes 6536..6589, hits: 0)
- IC 4565 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 31, lines 143..144, bytes 6599..6647, hits: 0)
- IC 4565 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 143..144, bytes 6599..6647, hits: 0)
- IC 4689 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 31, lines 144..145, bytes 6657..6706, hits: 0)
- IC 4689 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 144..145, bytes 6657..6706, hits: 0)
- IC 4690 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 144..145, bytes 6672..6706, hits: 0)
- IC 4815 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 31, lines 145..146, bytes 6720..6728, hits: 0)
- IC 4815 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 145..146, bytes 6720..6728, hits: 0)
- IC 4820 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 31, lines 145..148, bytes 6730..6782, hits: 0)
- IC 4820 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 31, lines 146..147, bytes 6744..6771, hits: 0)
- IC 4820 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 146..147, bytes 6744..6771, hits: 0)
- IC 695 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 31, lines 153..157, bytes 6930..7170, hits: 0)
- IC 695 -> Item 221
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 31, lines 153..157, bytes 6930..7170, hits: 0)
- IC 3839 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 31, lines 154..155, bytes 7070..7129, hits: 0)
- IC 3839 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 154..155, bytes 7070..7129, hits: 0)
- IC 3849 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 31, lines 155..156, bytes 7139..7163, hits: 0)
- IC 3849 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 155..156, bytes 7139..7163, hits: 0)
- IC 591 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 31, lines 161..169, bytes 7277..7867, hits: 4)
- IC 591 -> Item 227
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 31, lines 161..169, bytes 7277..7867, hits: 4)
- IC 2435 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 31, lines 162..163, bytes 7470..7556, hits: 2)
- IC 2435 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 162..163, bytes 7470..7556, hits: 2)
- IC 2577 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 31, lines 163..164, bytes 7566..7644, hits: 2)
- IC 2577 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 163..164, bytes 7566..7644, hits: 2)
- IC 2678 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 31, lines 164..165, bytes 7654..7771, hits: 2)
- IC 2678 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 164..165, bytes 7654..7771, hits: 2)
- IC 2679 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 164..165, bytes 7683..7771, hits: 2)
- IC 2806 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 31, lines 165..166, bytes 7785..7807, hits: 2)
- IC 2806 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 165..166, bytes 7785..7807, hits: 2)
- IC 2811 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 31, lines 165..168, bytes 7809..7861, hits: 0)
- IC 2811 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 31, lines 166..167, bytes 7823..7850, hits: 0)
- IC 2811 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 166..167, bytes 7823..7850, hits: 0)
- IC 667 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 31, lines 173..183, bytes 7942..8348, hits: 0)
- IC 667 -> Item 241
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 31, lines 173..183, bytes 7942..8348, hits: 0)
- IC 3466 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 31, lines 174..175, bytes 8041..8081, hits: 0)
- IC 3466 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 174..175, bytes 8041..8081, hits: 0)
- IC 3549 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 31, lines 175..176, bytes 8095..8146, hits: 0)
- IC 3549 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 175..176, bytes 8095..8146, hits: 0)
- IC 3562 -> Item 246
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 31, lines 175..178, bytes 8148..8212, hits: 0)
- IC 3562 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 31, lines 176..177, bytes 8162..8201, hits: 0)
- IC 3562 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 176..177, bytes 8162..8201, hits: 0)
- IC 3612 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 31, lines 178..179, bytes 8221..8267, hits: 0)
- IC 3612 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 178..179, bytes 8221..8267, hits: 0)
- IC 3613 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 178..179, bytes 8235..8267, hits: 0)
- IC 3771 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 31, lines 179..180, bytes 8281..8288, hits: 0)
- IC 3771 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 179..180, bytes 8281..8288, hits: 0)
- IC 3776 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 31, lines 179..182, bytes 8290..8342, hits: 0)
- IC 3776 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 31, lines 180..181, bytes 8304..8331, hits: 0)
- IC 3776 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 180..181, bytes 8304..8331, hits: 0)
- IC 4066 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 31, lines 184..190, bytes 8354..8561, hits: 0)
- IC 4066 -> Item 258
- Creation code
  - Refers to item: Function "checkingIfHealthFactorIsBelowThreshold" (location: source ID 31, lines 184..190, bytes 8354..8561, hits: 0)
- IC 4068 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 31, lines 185..186, bytes 8459..8495, hits: 0)
- IC 4068 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 185..186, bytes 8459..8495, hits: 0)
- IC 4077 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 185..186, bytes 8459..8488, hits: 0)
- IC 4092 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 31, lines 185..188, bytes 8497..8534, hits: 0)
- IC 4092 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 31, lines 186..187, bytes 8511..8523, hits: 0)
- IC 4092 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 186..187, bytes 8511..8523, hits: 0)
- IC 4100 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 31, lines 188..189, bytes 8543..8554, hits: 0)
- IC 4100 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 188..189, bytes 8543..8554, hits: 0)
- IC 4109 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 31, lines 191..195, bytes 8567..8817, hits: 0)
- IC 4109 -> Item 268
- Creation code
  - Refers to item: Function "calcualtingHealthFactor" (location: source ID 31, lines 191..195, bytes 8567..8817, hits: 0)
- IC 4111 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 31, lines 192..193, bytes 8655..8730, hits: 0)
- IC 4111 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 192..193, bytes 8655..8730, hits: 0)
- IC 4113 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 192..193, bytes 8703..8730, hits: 0)
- IC 4126 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 31, lines 193..194, bytes 8740..8810, hits: 0)
- IC 4126 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 193..194, bytes 8740..8810, hits: 0)
- IC 484 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 31, lines 196..202, bytes 8823..9076, hits: 1)
- IC 484 -> Item 275
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 31, lines 196..202, bytes 8823..9076, hits: 1)
- IC 1953 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 31, lines 198..199, bytes 8918..8959, hits: 1)
- IC 1953 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 198..199, bytes 8918..8959, hits: 1)
- IC 2018 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 31, lines 199..200, bytes 8969..9023, hits: 1)
- IC 2018 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 199..200, bytes 8969..9023, hits: 1)
- IC 2019 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 199..200, bytes 8995..9023, hits: 1)
- IC 2030 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 31, lines 200..201, bytes 9033..9069, hits: 1)
- IC 2030 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 200..201, bytes 9033..9069, hits: 1)
- IC 436 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 31, lines 203..213, bytes 9082..9574, hits: 1)
- IC 436 -> Item 284
- Creation code
  - Refers to item: Function "getUserCollateralValue" (location: source ID 31, lines 203..213, bytes 9082..9574, hits: 1)
- IC 1689 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 31, lines 204..205, bytes 9168..9200, hits: 2)
- IC 1689 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 204..205, bytes 9168..9200, hits: 2)
- IC 1693 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 31, lines 205..206, bytes 9215..9228, hits: 2)
- IC 1693 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 205..206, bytes 9215..9228, hits: 2)
- IC 1698 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 205..206, bytes 9230..9257, hits: 6)
- IC 1928 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 205..206, bytes 9259..9262, hits: 4)
- IC 1711 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 31, lines 206..207, bytes 9278..9313, hits: 4)
- IC 1711 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 206..207, bytes 9278..9313, hits: 4)
- IC 1774 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 31, lines 207..208, bytes 9327..9393, hits: 4)
- IC 1774 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 207..208, bytes 9327..9393, hits: 4)
- IC 1898 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 31, lines 208..209, bytes 9407..9472, hits: 4)
- IC 1898 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 208..209, bytes 9407..9472, hits: 4)
- IC 1899 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 208..209, bytes 9428..9472, hits: 4)
- IC 1911 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 31, lines 209..210, bytes 9486..9520, hits: 4)
- IC 1911 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 209..210, bytes 9486..9520, hits: 4)
- IC 1942 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 31, lines 211..212, bytes 9540..9567, hits: 2)
- IC 1942 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 211..212, bytes 9540..9567, hits: 2)
- IC 312 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 31, lines 214..219, bytes 9580..9895, hits: 1)
- IC 312 -> Item 303
- Creation code
  - Refers to item: Function "getUsdValueOfCollateral" (location: source ID 31, lines 214..219, bytes 9580..9895, hits: 1)
- IC 1363 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 31, lines 215..216, bytes 9684..9769, hits: 5)
- IC 1363 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 215..216, bytes 9684..9769, hits: 5)
- IC 1459 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 31, lines 216..217, bytes 9779..9824, hits: 5)
- IC 1459 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 216..217, bytes 9779..9824, hits: 5)
- IC 1460 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 216..217, bytes 9797..9824, hits: 5)
- IC 1575 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 31, lines 217..218, bytes 9834..9888, hits: 5)
- IC 1575 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 217..218, bytes 9834..9888, hits: 5)
- IC 1575 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 31, lines 217..218, bytes 9841..9888, hits: 5)

Anchors for Contract "IERC20Metadata" (solc 0.8.28, source ID 26):

Anchors for Contract "console" (solc 0.8.28, source ID 16):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 4):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 19):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 1):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.28, source ID 32):
- IC 481 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 32, lines 22..32, bytes 799..1166, hits: 0)
- IC 481 -> Item 313
- Creation code
  - Refers to item: Function "burn" (location: source ID 32, lines 22..32, bytes 799..1166, hits: 0)
- IC 1216 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 32, lines 23..24, bytes 866..905, hits: 0)
- IC 1216 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 23..24, bytes 866..905, hits: 0)
- IC 1217 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 23..24, bytes 884..905, hits: 0)
- IC 1228 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 32, lines 24..25, bytes 919..931, hits: 0)
- IC 1228 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 24..25, bytes 919..931, hits: 0)
- IC 1235 -> Item 319
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, lines 24..27, bytes 933..1016, hits: 0)
- IC 1235 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 32, lines 25..26, bytes 947..1005, hits: 0)
- IC 1235 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 25..26, bytes 947..1005, hits: 0)
- IC 1285 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 32, lines 27..28, bytes 1029..1046, hits: 0)
- IC 1285 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 27..28, bytes 1029..1046, hits: 0)
- IC 1293 -> Item 324
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, lines 27..30, bytes 1048..1131, hits: 0)
- IC 1293 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 32, lines 28..29, bytes 1062..1120, hits: 0)
- IC 1293 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 28..29, bytes 1062..1120, hits: 0)
- IC 1343 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 32, lines 30..31, bytes 1140..1159, hits: 0)
- IC 1343 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 30..31, bytes 1140..1159, hits: 0)
- IC 433 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 32, lines 33..43, bytes 1172..1520, hits: 0)
- IC 433 -> Item 330
- Creation code
  - Refers to item: Function "mint" (location: source ID 32, lines 33..43, bytes 1172..1520, hits: 0)
- IC 1030 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 32, lines 34..35, bytes 1262..1279, hits: 0)
- IC 1030 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 34..35, bytes 1262..1279, hits: 0)
- IC 1081 -> Item 333
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 32, lines 34..37, bytes 1281..1354, hits: 0)
- IC 1081 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 32, lines 35..36, bytes 1295..1343, hits: 0)
- IC 1081 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 35..36, bytes 1295..1343, hits: 0)
- IC 1131 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 32, lines 37..38, bytes 1367..1379, hits: 0)
- IC 1131 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 37..38, bytes 1367..1379, hits: 0)
- IC 1138 -> Item 338
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 32, lines 37..40, bytes 1381..1464, hits: 0)
- IC 1138 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 32, lines 38..39, bytes 1395..1453, hits: 0)
- IC 1138 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 38..39, bytes 1395..1453, hits: 0)
- IC 1188 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 32, lines 40..41, bytes 1473..1492, hits: 0)
- IC 1188 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 40..41, bytes 1473..1492, hits: 0)
- IC 1198 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 32, lines 41..42, bytes 1502..1513, hits: 0)
- IC 1198 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 32, lines 41..42, bytes 1502..1513, hits: 0)

Anchors for Contract "ERC20Mock" (solc 0.8.28, source ID 22):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 8):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 15):

Anchors for Contract "Script" (solc 0.8.28, source ID 2):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 1):

Anchors for Contract "DeployDSC" (solc 0.8.28, source ID 29):
- IC 108 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 29, lines 15..32, bytes 459..1393, hits: 7)
- IC 108 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 29, lines 15..32, bytes 459..1393, hits: 7)
- IC 242 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 29, lines 16..17, bytes 551..591, hits: 7)
- IC 242 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 16..17, bytes 551..591, hits: 7)
- IC 243 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 16..17, bytes 573..591, hits: 7)
- IC 283 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 29, lines 17..18, bytes 601..669, hits: 7)
- IC 283 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 17..18, bytes 601..669, hits: 7)
- IC 284 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 17..18, bytes 651..669, hits: 7)
- IC 396 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 29, lines 18..19, bytes 679..719, hits: 7)
- IC 396 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 18..19, bytes 679..719, hits: 7)
- IC 404 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 29, lines 19..20, bytes 729..769, hits: 7)
- IC 404 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 19..20, bytes 729..769, hits: 7)
- IC 412 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 29, lines 20..21, bytes 779..840, hits: 7)
- IC 412 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 20..21, bytes 779..840, hits: 7)
- IC 420 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 29, lines 21..22, bytes 850..911, hits: 7)
- IC 420 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 21..22, bytes 850..911, hits: 7)
- IC 427 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 29, lines 22..23, bytes 921..968, hits: 7)
- IC 427 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 22..23, bytes 921..968, hits: 7)
- IC 435 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 29, lines 23..24, bytes 978..1021, hits: 7)
- IC 435 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 23..24, bytes 978..1021, hits: 7)
- IC 561 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 29, lines 24..25, bytes 1031..1096, hits: 7)
- IC 561 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 24..25, bytes 1031..1096, hits: 7)
- IC 722 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 29, lines 25..26, bytes 1106..1136, hits: 7)
- IC 722 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 25..26, bytes 1106..1136, hits: 7)
- IC 823 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 29, lines 26..27, bytes 1146..1181, hits: 7)
- IC 823 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 26..27, bytes 1146..1181, hits: 7)
- IC 925 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 29, lines 27..28, bytes 1191..1266, hits: 7)
- IC 925 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 27..28, bytes 1191..1266, hits: 7)
- IC 1077 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 29, lines 28..29, bytes 1276..1317, hits: 7)
- IC 1077 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 28..29, bytes 1276..1317, hits: 7)
- IC 1281 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 29, lines 29..30, bytes 1327..1345, hits: 7)
- IC 1281 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 29..30, bytes 1327..1345, hits: 7)
- IC 1371 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 29, lines 30..31, bytes 1355..1386, hits: 7)
- IC 1371 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 29, lines 30..31, bytes 1355..1386, hits: 7)

Anchors for Contract "ERC20Burnable" (solc 0.8.28, source ID 25):

Anchors for Contract "IERC20Errors" (solc 0.8.28, source ID 21):

Anchors for Contract "ReentrancyGuard" (solc 0.8.28, source ID 28):

Anchors for Contract "Vm" (solc 0.8.28, source ID 15):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 11):

Anchors for Contract "IERC1155Errors" (solc 0.8.28, source ID 21):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 13):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 1):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 5):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 10):

Anchors for Contract "DSCEngineTest" (solc 0.8.28, source ID 34):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 23):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 0):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 24):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 3):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 12):

Anchors for Contract "Ownable" (solc 0.8.28, source ID 20):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 9):

Anchors for Contract "MockV3Aggregator" (solc 0.8.28, source ID 33):
- IC 5 -> Item 345
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 16..20, bytes 420..550, hits: 14)
- IC 5 -> Item 346
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 33, lines 16..20, bytes 420..550, hits: 14)
- IC 50 -> Item 347
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 17..18, bytes 485..505, hits: 14)
- IC 50 -> Item 348
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 17..18, bytes 485..505, hits: 14)
- IC 56 -> Item 349
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 18..19, bytes 515..543, hits: 14)
- IC 56 -> Item 350
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 18..19, bytes 515..543, hits: 14)
- IC 77 -> Item 351
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 21..29, bytes 556..855, hits: 14)
- IC 77 -> Item 352
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 33, lines 21..29, bytes 556..855, hits: 14)
- IC 78 -> Item 353
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 22..23, bytes 612..634, hits: 14)
- IC 78 -> Item 354
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 22..23, bytes 612..634, hits: 14)
- IC 85 -> Item 355
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 23..24, bytes 644..677, hits: 14)
- IC 85 -> Item 356
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 23..24, bytes 644..677, hits: 14)
- IC 92 -> Item 357
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 24..25, bytes 687..700, hits: 14)
- IC 92 -> Item 358
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 24..25, bytes 687..700, hits: 14)
- IC 115 -> Item 359
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 25..26, bytes 710..742, hits: 14)
- IC 115 -> Item 360
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 25..26, bytes 710..742, hits: 14)
- IC 139 -> Item 361
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 26..27, bytes 752..795, hits: 14)
- IC 139 -> Item 362
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 26..27, bytes 752..795, hits: 14)
- IC 163 -> Item 363
- Runtime code
  - Refers to item: Line (location: source ID 33, lines 27..28, bytes 805..848, hits: 14)
- IC 163 -> Item 364
- Runtime code
  - Refers to item: Statement (location: source ID 33, lines 27..28, bytes 805..848, hits: 14)
- IC 362 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 33, lines 21..29, bytes 556..855, hits: 14)
- IC 362 -> Item 352
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 33, lines 21..29, bytes 556..855, hits: 14)
- IC 689 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 33, lines 22..23, bytes 612..634, hits: 14)
- IC 689 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 22..23, bytes 612..634, hits: 14)
- IC 696 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 33, lines 23..24, bytes 644..677, hits: 14)
- IC 696 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 23..24, bytes 644..677, hits: 14)
- IC 703 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 33, lines 24..25, bytes 687..700, hits: 14)
- IC 703 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 24..25, bytes 687..700, hits: 14)
- IC 726 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 33, lines 25..26, bytes 710..742, hits: 14)
- IC 726 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 25..26, bytes 710..742, hits: 14)
- IC 750 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 33, lines 26..27, bytes 752..795, hits: 14)
- IC 750 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 26..27, bytes 752..795, hits: 14)
- IC 774 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 33, lines 27..28, bytes 805..848, hits: 14)
- IC 774 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 27..28, bytes 805..848, hits: 14)
- IC 538 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 33, lines 30..38, bytes 861..1215, hits: 0)
- IC 538 -> Item 366
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 33, lines 30..38, bytes 861..1215, hits: 0)
- IC 974 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 33, lines 31..32, bytes 978..1000, hits: 0)
- IC 974 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 31..32, bytes 978..1000, hits: 0)
- IC 981 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 33, lines 32..33, bytes 1010..1032, hits: 0)
- IC 981 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 32..33, bytes 1010..1032, hits: 0)
- IC 988 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 33, lines 33..34, bytes 1042..1070, hits: 0)
- IC 988 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 33..34, bytes 1042..1070, hits: 0)
- IC 995 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 33, lines 34..35, bytes 1080..1112, hits: 0)
- IC 995 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 34..35, bytes 1080..1112, hits: 0)
- IC 1019 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 33, lines 35..36, bytes 1122..1160, hits: 0)
- IC 1019 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 35..36, bytes 1122..1160, hits: 0)
- IC 1043 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 33, lines 36..37, bytes 1170..1208, hits: 0)
- IC 1043 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 36..37, bytes 1170..1208, hits: 0)
- IC 390 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 33, lines 39..46, bytes 1221..1519, hits: 0)
- IC 390 -> Item 380
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 33, lines 39..46, bytes 1221..1519, hits: 0)
- IC 806 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 33, lines 44..45, bytes 1416..1512, hits: 0)
- IC 806 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 44..45, bytes 1416..1512, hits: 0)
- IC 566 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 33, lines 47..60, bytes 1525..1912, hits: 7)
- IC 566 -> Item 384
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 33, lines 47..60, bytes 1525..1912, hits: 7)
- IC 1078 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 33, lines 52..59, bytes 1708..1905, hits: 7)
- IC 1078 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 52..59, bytes 1708..1905, hits: 7)
- IC 302 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 33, lines 61..64, bytes 1918..2036, hits: 0)
- IC 302 -> Item 388
- Creation code
  - Refers to item: Function "description" (location: source ID 33, lines 61..64, bytes 1918..2036, hits: 0)
- IC 624 -> Item 389
- Creation code
  - Refers to item: Line (location: source ID 33, lines 62..63, bytes 1989..2029, hits: 0)
- IC 624 -> Item 390
- Creation code
  - Refers to item: Statement (location: source ID 33, lines 62..63, bytes 1989..2029, hits: 0)

Anchors for Contract "IERC721Errors" (solc 0.8.28, source ID 21):

Anchors for Contract "Test" (solc 0.8.28, source ID 14):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 5):

Anchors for Contract "stdError" (solc 0.8.28, source ID 6):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 7):

